<!DOCTYPE html>
<html>
    <head>
        <script src="code.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <title>Calculator</title>
        <!--styling the input area-->
        <style>
            .centered-text {
              text-align: center;
            }
            .input-container input,select{
                width: 28%;
                padding: 0.5rem;
                margin: 0.5rem;
                gap: 450px;
            }
            .subbutton button{
              width: 90%;
              padding: 0.4rem;
              margin: 0.5rem;
              font-size: 20px;
              background-color: blue;
              border-radius: 5px;
            }
            .answer input{
              width: 28%;
                padding: 0.5rem;
                margin: 0.5rem;
                gap: 450px;
            }
          </style>
    </head>
    <body>
        <div class="centered-text">
        <h1><strong>JavaScript Calculator</strong></h1><hr>
          <br>
          <div class="input-container">
            <input type="number" id="e" placeholder="First number">
            <select id="ope">
              <option value="+">+</option>
              <option value="-">-</option>
              <option value="*">*</option>
              <option value="/">/</option>
            </select>
            <input type="number" id="f" placeholder="Second number">
          </div>
          <br>
          <br>
          <div class="subbutton">
            <button onclick="myFunction()">Submit</button>
          </div>
          <br>
          <br>
          <div class="answer">
            <input type="number" id="g" placeholder="Answer">
          </div>
        </div>
    </body>
</html>